<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Detail View Controller-->
        <scene sceneID="hsq-m7-j73">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="P61-Ut-bia" customClass="MemeDetailViewController" customModule="Meme_Me" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5VR-LN-PEH"/>
                        <viewControllerLayoutGuide type="bottom" id="a9K-fk-LlC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZu-4T-JPL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n9K-pB-4Ax">
                                <rect key="frame" x="16" y="50" width="568" height="510"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n9K-pB-4Ax" secondAttribute="height" multiplier="1:1" id="mME-kU-NQf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mME-kU-NQf"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0n-eL-lHb">
                                <rect key="frame" x="255" y="560" width="91" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Delete Meme">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteFromModel:" destination="P61-Ut-bia" eventType="touchUpInside" id="iDb-Gv-DnP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O0n-eL-lHb" firstAttribute="top" secondItem="n9K-pB-4Ax" secondAttribute="bottom" id="2y9-1S-mcD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n9K-pB-4Ax" secondAttribute="trailing" id="7uq-Ak-xQ8"/>
                            <constraint firstItem="a9K-fk-LlC" firstAttribute="top" secondItem="n9K-pB-4Ax" secondAttribute="bottom" constant="40" id="G7v-el-WjR"/>
                            <constraint firstItem="n9K-pB-4Ax" firstAttribute="top" secondItem="UZu-4T-JPL" secondAttribute="topMargin" constant="50" id="IpS-ER-OGZ"/>
                            <constraint firstAttribute="centerX" secondItem="O0n-eL-lHb" secondAttribute="centerX" id="Y1A-Kn-tqg"/>
                            <constraint firstItem="a9K-fk-LlC" firstAttribute="top" secondItem="O0n-eL-lHb" secondAttribute="bottom" id="eg0-tm-EoO"/>
                            <constraint firstItem="n9K-pB-4Ax" firstAttribute="leading" secondItem="UZu-4T-JPL" secondAttribute="leadingMargin" id="wOH-Du-tHF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeDetailImage" destination="n9K-pB-4Ax" id="oCW-Xd-ros"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5w-a2-rwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="224"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="TableViewController" id="9pv-A4-QxB" customClass="TableViewController" customModule="Meme_Me" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="T6P-gR-Pau">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" textLabel="F6H-aP-ZH6" detailTextLabel="i1a-o5-2Nj" imageView="uWV-yZ-Slo" style="IBUITableViewCellStyleValue1" id="vSr-1t-6Ll">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vSr-1t-6Ll" id="XPC-jk-SQ2">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F6H-aP-ZH6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="uWV-yZ-Slo">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="i1a-o5-2Nj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9pv-A4-QxB" id="ACO-no-oyX"/>
                            <outlet property="delegate" destination="9pv-A4-QxB" id="aGm-at-QOX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="zJi-WD-U8Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NIf-FQ-cZA">
                            <connections>
                                <segue destination="5Pp-cw-2qe" kind="presentation" id="Ylb-ah-xtI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="T6P-gR-Pau" id="II8-ea-IiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-328"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="e4D-pq-bIF">
            <objects>
                <viewController id="jCe-7g-jUx" customClass="MemeEditorViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvf-u3-dpg"/>
                        <viewControllerLayoutGuide type="bottom" id="1es-ee-M7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLG-yn-QKc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jKZ-Ef-npX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-eO-hAi">
                                <rect key="frame" x="0.0" y="64" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bt5-WH-UYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ztL-qJ-W3L">
                                <rect key="frame" x="0.0" y="516" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BHO-Tr-cwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jKZ-Ef-npX" firstAttribute="leading" secondItem="vJj-eO-hAi" secondAttribute="leading" id="0gb-DY-iOB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ztL-qJ-W3L" secondAttribute="trailing" constant="-16" id="DpZ-nw-wyT"/>
                            <constraint firstAttribute="bottom" secondItem="jKZ-Ef-npX" secondAttribute="bottom" id="KKf-8I-w8a"/>
                            <constraint firstItem="vJj-eO-hAi" firstAttribute="leading" secondItem="eLG-yn-QKc" secondAttribute="leadingMargin" constant="-16" id="UPd-3i-E70"/>
                            <constraint firstItem="jKZ-Ef-npX" firstAttribute="top" secondItem="eLG-yn-QKc" secondAttribute="top" id="jy5-Mf-bbH"/>
                            <constraint firstItem="1es-ee-M7i" firstAttribute="top" secondItem="ztL-qJ-W3L" secondAttribute="bottom" id="mcB-Ne-esX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vJj-eO-hAi" secondAttribute="trailing" constant="-16" id="oVs-8y-ARg"/>
                            <constraint firstItem="vJj-eO-hAi" firstAttribute="top" secondItem="hvf-u3-dpg" secondAttribute="bottom" id="pfL-FX-fsi"/>
                            <constraint firstItem="ztL-qJ-W3L" firstAttribute="leading" secondItem="eLG-yn-QKc" secondAttribute="leadingMargin" constant="-16" id="xWX-bZ-hMA"/>
                            <constraint firstItem="jKZ-Ef-npX" firstAttribute="trailing" secondItem="ztL-qJ-W3L" secondAttribute="trailing" id="ycx-vB-7pz"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="CDt-0d-uN6"/>
                        <barButtonItem systemItem="camera" id="JeS-Nd-L0w">
                            <connections>
                                <action selector="pickFromCamera:" destination="jCe-7g-jUx" id="pc0-F1-si6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="0ZM-xn-5jy"/>
                        <barButtonItem title="Album" id="lpW-FD-2V3">
                            <connections>
                                <action selector="pickFromAlbum:" destination="jCe-7g-jUx" id="be4-RB-1ri"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9br-IE-HBa"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="3Ji-WV-qOr">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="ndW-b6-WY9">
                            <connections>
                                <action selector="share:" destination="jCe-7g-jUx" id="MlU-Ma-VXx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="WkW-6J-VZx">
                            <connections>
                                <action selector="cancel:" destination="jCe-7g-jUx" id="0W6-VH-yli"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomText" destination="ztL-qJ-W3L" id="4rj-zm-fQu"/>
                        <outlet property="camPickerButton" destination="JeS-Nd-L0w" id="M8G-S6-tLn"/>
                        <outlet property="pickedImage" destination="jKZ-Ef-npX" id="vmg-MU-vuj"/>
                        <outlet property="shareButton" destination="ndW-b6-WY9" id="sV3-kH-1R2"/>
                        <outlet property="topText" destination="vJj-eO-hAi" id="iCu-X8-Jhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4I-XH-dtY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="-629"/>
        </scene>
        <!--CollectionViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="CollectionViewController" id="8rJ-Kc-sve" customClass="CollectionViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="xEC-8f-McL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KNz-jM-cyg">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="MemeCell" id="DIg-jK-rhE" customClass="MemeCellCollectionViewCell" customModule="Meme_Me">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gKM-is-qRY">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="gridPic" destination="gKM-is-qRY" id="FGs-Y4-dvD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="XWa-hK-ILd"/>
                            <outlet property="delegate" destination="8rJ-Kc-sve" id="Xcu-UW-l0k"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="AAg-fR-YcF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TJY-eF-Uj7">
                            <connections>
                                <segue destination="5Pp-cw-2qe" kind="presentation" id="PDG-B6-QpZ"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="TJY-eF-Uj7" id="LZu-Jt-gOg"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="gridView" destination="xEC-8f-McL" id="DPg-ie-sEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="334"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JVz-96-3QS" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Gui-d3-Djv" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--List-->
        <scene sceneID="x9t-cI-leR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JVz-96-3QS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1MU-L2-Fdi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Mfm-Sx-MzY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVX-I8-LsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Grid-->
        <scene sceneID="Tyo-V9-bp6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gui-d3-Djv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eGC-Av-KAi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Z71-Y3-rGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhi-h3-jp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xOm-fJ-5Zx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="5Pp-cw-2qe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oji-pK-XBx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6sT-fV-6vM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jCe-7g-jUx" kind="relationship" relationship="rootViewController" id="jsg-2H-RAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqH-AE-OIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="-629"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ylb-ah-xtI"/>
    </inferredMetricsTieBreakers>
</document>
